CI_ENVIRONMENT = development
# CI_ENVIRONMENT = production

app.baseURL = 'http://MicroPlanner'

database.default.hostname = localhost
database.default.database = microplannerdb
database.default.username = root
database.default.password = 
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306
